# 42 API
CLIENT_ID="u-s4t2ud-9fb204ce3909547c481b5b7f9a6b83721605b49f51d37b28d6449d4e564ed69f"
CLIENT_SECRET="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"
CALLBACK_URL="http://localhost:3000/dashboard"

# DATABASE
POSTGRES_DB=trans
PG_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
PG_PASSWORD=mysecretpassword
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PG_HOST}:5432/${POSTGRES_DB}"


# Refresh token
COOKIE_SECRET='KLZknoZuCqlfec2IQpqciPqlQOoL1kOWbMY846Wd88Q='

#JWT
JWT_SECRET='lpsUssE/LnkNJTfGk17wDK7Udgx/mWR/Eu8rG24eLMA='
